[gd_scene load_steps=22 format=2]

[ext_resource path="res://Objects/Player/Minigames/Piper/Puncture.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/On/1.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/On/4.png" type="Texture" id=3]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/Off/4.png" type="Texture" id=4]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/Off/2.png" type="Texture" id=5]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/Off/3.png" type="Texture" id=6]
[ext_resource path="res://Sounds/PunctureIntro.wav" type="AudioStream" id=7]
[ext_resource path="res://Objects/Letters/Letter.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/On/2.png" type="Texture" id=9]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/Off/1.png" type="Texture" id=10]
[ext_resource path="res://Objects/Player/Minigames/Piper/Pipes/On/3.png" type="Texture" id=11]
[ext_resource path="res://Objects/Player/Minigames/Piper/TapeRoll.png" type="Texture" id=12]
[ext_resource path="res://Objects/Player/Minigames/Piper/Piper.gd" type="Script" id=13]
[ext_resource path="res://Sounds/SodderFix.wav" type="AudioStream" id=14]
[ext_resource path="res://Objects/Player/Minigames/Piper/PipeCursor.gd" type="Script" id=15]
[ext_resource path="res://Sounds/PunctureSustain.wav" type="AudioStream" id=16]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 2.5 )

[node name="Minigame4" type="Node2D" groups=["Minigame", "Pipes"]]
script = ExtResource( 13 )
Self = 4

[node name="Overlay1" type="Node2D" parent="."]
visible = false
position = Vector2( -61, 71 )

[node name="Letter2" parent="Overlay1" instance=ExtResource( 8 )]
position = Vector2( 34, -21 )
Text = "A"
Key = "Left1"

[node name="Letter4" parent="Overlay1" instance=ExtResource( 8 )]
position = Vector2( 52, -21 )
Text = "D"
Key = "Right1"

[node name="Letter5" parent="Overlay1" instance=ExtResource( 8 )]
position = Vector2( 43, -38 )
Text = "E"
Key = "Interact1"

[node name="Overlay2" type="Node2D" parent="."]
visible = false
position = Vector2( 21, 25 )

[node name="Letter2" parent="Overlay2" instance=ExtResource( 8 )]
position = Vector2( -48, 25 )
Text = "← "
Key = "Left2"

[node name="Letter4" parent="Overlay2" instance=ExtResource( 8 )]
position = Vector2( -30, 25 )
Text = "→ "
Key = "Right2"

[node name="Letter5" parent="Overlay2" instance=ExtResource( 8 )]
position = Vector2( -41, 14 )
Text = "ctrl"
Key = "Interact2"

[node name="Pipes" type="Node2D" parent="."]

[node name="Pipe1" type="AnimatedSprite" parent="Pipes"]
frames = SubResource( 6 )
animation = "Off"
centered = false

[node name="Pipe2" type="AnimatedSprite" parent="Pipes"]
frames = SubResource( 7 )
animation = "Off"
centered = false

[node name="Pipe3" type="AnimatedSprite" parent="Pipes"]
frames = SubResource( 8 )
animation = "Off"
centered = false

[node name="Pipe4" type="AnimatedSprite" parent="Pipes"]
frames = SubResource( 9 )
animation = "Off"
centered = false

[node name="Cursor" type="KinematicBody2D" parent="."]
position = Vector2( 0, 13 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Cursor"]
position = Vector2( 7, -5 )
texture = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="Cursor"]
position = Vector2( -1, -1 )
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/Area2D"]
position = Vector2( 10, -7.5 )
shape = SubResource( 1 )

[node name="Punctures" type="Node2D" parent="."]

[node name="Puncture1" parent="Punctures" instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="Puncture2" parent="Punctures" instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="Puncture3" parent="Punctures" instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="Puncture4" parent="Punctures" instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="Puncture5" parent="Punctures" instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="SFX" type="Node" parent="."]

[node name="Intro" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -80.0

[node name="Sustain" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -80.0

[node name="Fix" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )
volume_db = -80.0

[node name="Intro2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -80.0

[connection signal="area_entered" from="Cursor/Area2D" to="Cursor" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Cursor/Area2D" to="Cursor" method="_on_Area2D_area_exited"]
[connection signal="finished" from="SFX/Intro" to="." method="_on_Intro_finished"]
[connection signal="finished" from="SFX/Intro2" to="." method="_on_Intro2_finished"]
