[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Objects/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/Walk/Player6.png" type="Texture" id=3]
[ext_resource path="res://Objects/Player/Walk/Player3.png" type="Texture" id=4]
[ext_resource path="res://Objects/Player/Walk/Player2.png" type="Texture" id=5]
[ext_resource path="res://Objects/Player/Walk/Player7.png" type="Texture" id=6]
[ext_resource path="res://Objects/Player/Walk/Player4.png" type="Texture" id=7]
[ext_resource path="res://Objects/Player/Walk/Player1.png" type="Texture" id=8]
[ext_resource path="res://Objects/Player/Walk/Player5.png" type="Texture" id=9]
[ext_resource path="res://Objects/Player/Minigames/WtrPmp/WtrPmp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Player/Walk/Player8.png" type="Texture" id=11]
[ext_resource path="res://Objects/Player/Minigames/Sabotage/Sabotage.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Player/Minigames/PwrBX/PwrBx.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 8, 16 )
script = ExtResource( 1 )
Speed = 75.0
player = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"
frame = 6

[node name="Minigames" type="Node2D" parent="."]

[node name="Minigame3" parent="Minigames" instance=ExtResource( 12 )]
position = Vector2( -41, -35 )
Self = 3

[node name="Minigame1" parent="Minigames" instance=ExtResource( 13 )]

[node name="Minigame2" parent="Minigames" instance=ExtResource( 10 )]
